SERVER_LOGGING_LEVEL=info

SERVER_HOST=localhost
SERVER_PORT=3333

SECRET_KEY=abcdefghijklmnopqrstuvwxyz1234567890ZYXWVUTSRQPONMLKJIHGFEDCBA98
SECRET_SALT=89ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321zyxwvutsrqponmlkjihgfedcba

DATABASE_FILE_PATH=./tmp/userdata.sqlite

UPLOADS_DIRECTORY_PATH=./tmp/uploads
UPLOADS_MAX_FILE_SIZE=5MB

ARTICLES_ATTACHMENTS_MAX_FILE_SIZE=5MB

EVENTS_ATTACHMENTS_MAX_FILE_SIZE=5MB

SMTP_HOST=smtp.sample.domain
SMTP_PORT=465
SMTP_EMAIL=noreply@sample.domain
SMTP_PASSWORD="abcdefghijklmnopqrstuvwxyz"

APP_NAME="Orital Ypiretis"
APP_URL=http://localhost:3333

ACCOUNT_PROVIDER_DOMAIN=psu.edu
ACCOUNT_PROVIDER_NAME="Penn State"

ACCOUNT_ADMIN_IDENTIFIERS="abc1234,xyz0987,def4321,wvu7890"

SESSION_EPHEMERAL_TTL=PT2H
SESSION_PERSISTENT_TTL=P30D

TOKEN_CALLBACK_TTL=PT5M
TOKEN_CONSENT_TTL=PT5M
TOKEN_GRANT_TTL=PT5M

ROOMS_DISCONNECT_TTL=PT1H
ROOMS_LIFETIME_TTL=PT24H

CRONJOB_ROOMS_DISCONNECT_CLEANUP="*/25 * * * *"
CRONJOB_ROOMS_LIFETIME_CLEANUP="0 */6 * * *"
CRONJOB_TOKENS_CLEANUP="*/10 * * * *"

QUEUE_EMAILS_MAX=10

DISCORD_INVITE_CODE=xyz0987

DISCOVER_EAST_ORGANIZATION_IDENTIFIER=my-discover-east-organization

GITHUB_ORGANIZATION_IDENTIFIER=my-github-organization