SERVER_LOGGING_LEVEL=info

SERVER_HOST=localhost
SERVER_PORT=3333

SECRET_KEY=****************************************************************
SECRET_SALT=****************************************************************

DATABASE_FILE_PATH=./tmp/userdata.sqlite

SMTP_HOST=smtp.sample.domain
SMTP_PORT=465
SMTP_EMAIL=noreply@sample.domain
SMTP_PASSWORD="********************"

APP_NAME="Orital Ypiretis"
APP_URL=http://localhost:3333

ACCOUNT_PROVIDER_DOMAIN=psu.edu
ACCOUNT_PROVIDER_NAME="Penn State"

SESSION_EPHEMERAL_TTL=PT2H
SESSION_PERSISTENT_TTL=P30D

TOKEN_CALLBACK_TTL=PT5M
TOKEN_CONSENT_TTL=PT5M
TOKEN_GRANT_TTL=PT5M

CRONJOB_TOKENS_CLEANUP="*/10 * * * *"

QUEUE_EMAILS_MAX=10
